#Tue Jul 19 15:17:07 CEST 2016
file.reference.spring-tx-3.0.3.RELEASE.jar=../libs/spring-tx-3.0.3.RELEASE.jar
jnlp.signing.alias=
file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar=../libs/hibernate-jpa-2.0-api-1.0.0.Final.jar
javac.source=1.7
file.reference.itextpdf-5.5.6-javadoc.jar=../libs/itextpdf-5.5.6-javadoc.jar
file.reference.compass-2.2.0.jar=../libs/compass-2.2.0.jar
file.reference.ezmorph-1.0.6.jar=../libs/ezmorph-1.0.6.jar
file.reference.xwork-core-2.1.6.jar=../libs/xwork-core-2.1.6.jar
file.reference.spring-ws-2.0.0.RELEASE-all.jar=../libs/spring-ws-2.0.0.RELEASE-all.jar
test.src.dir=test
file.reference.lucene-core-2.4.1.jar=../libs/lucene-core-2.4.1.jar
jnlp.mixed.code=default
javadoc.version=true
file.reference.slf4j-api-1.6.2.jar=../libs/slf4j-api-1.6.2.jar
file.reference.jtds-1.2.2.jar=../libs/jtds-1.2.2.jar
file.reference.cglib-2.1.3.jar=../libs/cglib-2.1.3.jar
file.reference.xalan-2.4.0.jar=../libs/xalan-2.4.0.jar
file.reference.bcprov-jdk16-145.jar=../libs/bcprov-jdk16-145.jar
file.reference.xml-security-1.0.4.jar=../libs/xml-security-1.0.4.jar
file.reference.commons-fileupload.jar=../libs/commons-fileupload.jar
file.reference.jstl.jar=../libs/jstl.jar
file.reference.jython.jar=../libs/jython.jar
src.dir=src
file.reference.jaxen-1.1.1.jar=../libs/jaxen-1.1.1.jar
build.sysclasspath=ignore
includes=**
file.reference.mvel.jar=../libs/mvel.jar
source.encoding=UTF-8
file.reference.sapjco3.jar=../libs/sapjco3.jar
file.reference.flashchart.jar=../libs/flashchart.jar
file.reference.cxf-common-utilities-2.3.3.jar=../libs/cxf-common-utilities-2.3.3.jar
file.reference.log4j.jar=../libs/log4j.jar
file.reference.spring-hibernate3.jar=../libs/spring-hibernate3.jar
file.reference.cxf-rt-frontend-simple-2.3.3.jar=../libs/cxf-rt-frontend-simple-2.3.3.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.postgresql-jdbc.jar=../libs/postgresql-jdbc.jar
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
file.reference.commons-lang-2.6.jar=../libs/commons-lang-2.6.jar
file.reference.slf4j-jdk14-1.6.2.jar=../libs/slf4j-jdk14-1.6.2.jar
manifest.file=manifest.mf
annotation.processing.run.all.processors=true
file.reference.spring-aop-3.0.5.RELEASE.jar=../libs/spring-aop-3.0.5.RELEASE.jar
file.reference.ehcache-web-2.0.3.jar=../libs/ehcache-web-2.0.3.jar
manifest.custom.codebase=
jnlp.enabled=false
file.reference.itextpdf-5.5.6.jar=../libs/itextpdf-5.5.6.jar
file.reference.commons-beanutils.jar=../libs/commons-beanutils.jar
file.reference.spring.jar=../libs/spring.jar
file.reference.commons-logging-1.1.3.jar=../libs/commons-logging-1.1.3.jar
file.reference.IDMLlib-JavaDocs-1.1.4.zip=../libs/IDMLlib-JavaDocs-1.1.4.zip
file.reference.cxf-rt-transports-http-2.3.3.jar=../libs/cxf-rt-transports-http-2.3.3.jar
application.vendor=Marco Scarpa
file.reference.gdata-client-1.0.jar=../libs/gdata-client-1.0.jar
file.reference.woodstox-core-asl-4.1.1.jar=../libs/woodstox-core-asl-4.1.1.jar
javadoc.author=true
file.reference.xml-resolver-1.2.jar=../libs/xml-resolver-1.2.jar
file.reference.commons-cli-1.2.jar=../libs/commons-cli-1.2.jar
file.reference.cxf-rt-core-2.3.3.jar=../libs/cxf-rt-core-2.3.3.jar
file.reference.spring-expression-3.0.5.RELEASE.jar=../libs/spring-expression-3.0.5.RELEASE.jar
jnlp.signing=
dist.javadoc.dir=${dist.dir}/javadoc
manifest.custom.permissions=
file.reference.hibernate-core-3.6.1.Final.jar=../libs/hibernate-core-3.6.1.Final.jar
file.reference.timelinez.jar=../libs/timelinez.jar
file.reference.json-lib-2.4-jdk15.jar=../libs/json-lib-2.4-jdk15.jar
file.reference.wsdl4j-1.6.2.jar=../libs/wsdl4j-1.6.2.jar
file.reference.timeplotz.jar=../libs/timeplotz.jar
file.reference.ognl.jar=../libs/ognl.jar
file.reference.spring-support-1.2.6.jar=../libs/spring-support-1.2.6.jar
build.test.results.dir=${build.dir}/test/results
file.reference.freemarker.jar=../libs/freemarker.jar
file.reference.idmllib-1.1.4-release.jar=../libs/idmllib-1.1.4-release.jar
file.reference.ckez.jar=../libs/ckez.jar
file.reference.spring-beans-3.0.5.RELEASE.jar=../libs/spring-beans-3.0.5.RELEASE.jar
javac.compilerargs=
file.reference.jdbc2_0-stdext.jar=../libs/jdbc2_0-stdext.jar
jar.compress=true
file.reference.spring-ws-1.5.2.jar=../libs/spring-ws-1.5.2.jar
file.reference.jfreechart.jar=../libs/jfreechart.jar
file.reference.xmlsec-1.5.5.jar=../libs/xmlsec-1.5.5.jar
file.reference.spring-jdbc-3.0.5.RELEASE.jar=../libs/spring-jdbc-3.0.5.RELEASE.jar
javadoc.private=true
file.reference.sapphire.jar=../libs/sapphire.jar
file.reference.jcommon.jar=../libs/jcommon.jar
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
file.reference.hibernate-ehcache-3.6.1.Final.jar=../libs/hibernate-ehcache-3.6.1.Final.jar
file.reference.commons-pool-1.5.4.jar=../libs/commons-pool-1.5.4.jar
file.reference.dwr-2.0.3.jar=../libs/dwr-2.0.3.jar
file.reference.spring-core-3.0.5.RELEASE.jar=../libs/spring-core-3.0.5.RELEASE.jar
file.reference.bsh.jar=../libs/bsh.jar
file.reference.trimou-extension-gson-1.7.1.Final.jar=../libs/trimou-extension-gson-1.7.1.Final.jar
platform.active=default_platform
file.reference.jxl.jar=../libs/jxl.jar
file.reference.gdata-core-1.0.jar=../libs/gdata-core-1.0.jar
file.reference.cxf-rt-frontend-jaxws-2.3.3.jar=../libs/cxf-rt-frontend-jaxws-2.3.3.jar
file.reference.jaxb-impl-2.1.12.jar=../libs/jaxb-impl-2.1.12.jar
endorsed.classpath=
file.reference.logkit-1.0.1.jar=../libs/logkit-1.0.1.jar
file.reference.hibernate3.jar=../libs/hibernate3.jar
file.reference.spring-security-web-3.0.5.RELEASE.jar=../libs/spring-security-web-3.0.5.RELEASE.jar
javadoc.encoding=${source.encoding}
file.reference.spring-security-config-3.0.5.RELEASE.jar=../libs/spring-security-config-3.0.5.RELEASE.jar
dist.jar=${dist.dir}/PdfFromSelector.jar
meta.inf.dir=${src.dir}/META-INF
file.reference.urlrewritefilter-3.1.0.jar=../libs/urlrewritefilter-3.1.0.jar
file.reference.velocity-tools-view-1.0.jar=../libs/velocity-tools-view-1.0.jar
javadoc.nonavbar=false
javadoc.reference.idmllib-1.1.4-release.jar=../libs/IDMLlib-JavaDocs-1.1.4.zip
file.reference.velocity-dep-1.4.jar=../libs/velocity-dep-1.4.jar
file.reference.jta.jar=../libs/jta.jar
javac.external.vm=false
file.reference.jackson-all-1.9.9.jar=../libs/jackson-all-1.9.9.jar
file.reference.cxf-rt-frontend-jaxrs-2.3.3.jar=../libs/cxf-rt-frontend-jaxrs-2.3.3.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
file.reference.jaxb-api-2.2.jar=../libs/jaxb-api-2.2.jar
build.generated.dir=${build.dir}/generated
file.reference.spring-orm-3.0.5.RELEASE.jar=../libs/spring-orm-3.0.5.RELEASE.jar
file.reference.hibernate-commons-annotations-3.2.0.Final.jar=../libs/hibernate-commons-annotations-3.2.0.Final.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.fckez.jar=../libs/fckez.jar
file.reference.mail.jar=../libs/mail.jar
file.reference.FastInfoset.jar=../libs/FastInfoset.jar
file.reference.spring-ws-test-0.18.jar=../libs/spring-ws-test-0.18.jar
file.reference.spring-security-core-2.0.2.jar=../libs/spring-security-core-2.0.2.jar
javadoc.noindex=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.spring-context-support-3.0.5.RELEASE.jar=../libs/spring-context-support-3.0.5.RELEASE.jar
javac.processorpath=${javac.classpath}
javadoc.splitindex=true
file.reference.spring-security-core-3.0.5.RELEASE.jar=../libs/spring-security-core-3.0.5.RELEASE.jar
file.reference.cxf-rt-bindings-xml-2.3.3.jar=../libs/cxf-rt-bindings-xml-2.3.3.jar
file.reference.silvertail.jar=../libs/silvertail.jar
javac.test.processorpath=${javac.test.classpath}
file.reference.jasperreports.jar=../libs/jasperreports.jar
jnlp.signing.keystore=
file.reference.jruby.jar=../libs/jruby.jar
file.reference.spring-context-3.0.5.RELEASE.jar=../libs/spring-context-3.0.5.RELEASE.jar
dist.archive.excludes=
build.dir=build
application.title=PdfFromSelector
file.reference.XmlSchema-1.4.7.jar=../libs/XmlSchema-1.4.7.jar
file.reference.jaxrpc.jar=../libs/jaxrpc.jar
javadoc.windowtitle=
annotation.processing.enabled=true
file.reference.opensaml-1.0.1.jar=../libs/opensaml-1.0.1.jar
file.reference.cxf-tools-common-2.3.3.jar=../libs/cxf-tools-common-2.3.3.jar
run.jvmargs=
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.spring-asm-3.0.5.RELEASE.jar=../libs/spring-asm-3.0.5.RELEASE.jar
javadoc.use=true
file.reference.trimou-core-1.7.1.Final.jar=../libs/trimou-core-1.7.1.Final.jar
file.reference.cxf-rt-databinding-jaxb-2.3.3.jar=../libs/cxf-rt-databinding-jaxb-2.3.3.jar
file.reference.cxf-common-schemas-2.3.3.jar=../libs/cxf-common-schemas-2.3.3.jar
file.reference.gdata-spreadsheet-3.0.jar=../libs/gdata-spreadsheet-3.0.jar
excludes=
file.reference.commons-codec-1.7.jar=../libs/commons-codec-1.7.jar
file.reference.saaj-api.jar=../libs/saaj-api.jar
file.reference.commons-dbcp-1.3.jar=../libs/commons-dbcp-1.3.jar
jnlp.descriptor=application
file.reference.gson-2.2.2.jar=../libs/gson-2.2.2.jar
file.reference.poi.jar=../libs/poi.jar
file.reference.spring-security-acl-3.0.5.RELEASE.jar=../libs/spring-security-acl-3.0.5.RELEASE.jar
file.reference.xws-security.jar=../libs/xws-security.jar
file.reference.cxf-rt-bindings-soap-2.3.3.jar=../libs/cxf-rt-bindings-soap-2.3.3.jar
file.reference.xmldsig-1.0.jar=../libs/xmldsig-1.0.jar
file.reference.commons-lang3-3.4-bin.zip=../libs/commons-lang3-3.4-bin.zip
junit.selected.version=4
file.reference.guava-14.0.1.jar=../libs/guava-14.0.1.jar
file.reference.commons-httpclient-3.1.jar=../libs/commons-httpclient-3.1.jar
file.reference.Filters.jar=../libs/Filters.jar
jar.index=${jnlp.enabled}
file.reference.commons-collections.jar=../libs/commons-collections.jar
file.reference.dom4j-1.6.1.jar=../libs/dom4j-1.6.1.jar
file.reference.spring-aspects-3.0.5.RELEASE.jar=../libs/spring-aspects-3.0.5.RELEASE.jar
jnlp.offline-allowed=false
file.reference.saaj-impl-1.3.jar=../libs/saaj-impl-1.3.jar
file.reference.spring-web-3.0.5.RELEASE.jar=../libs/spring-web-3.0.5.RELEASE.jar
javac.deprecation=false
file.reference.itextpdf-5.5.6-sources.jar=../libs/itextpdf-5.5.6-sources.jar
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
file.reference.spring-webmvc-3.0.5.RELEASE.jar=../libs/spring-webmvc-3.0.5.RELEASE.jar
debug.classpath=${run.classpath}
jnlp.codebase.type=no.codebase
file.reference.js.jar=../libs/js.jar
annotation.processing.enabled.in.editor=false
file.reference.jaxws-api.jar=../libs/jaxws-api.jar
file.reference.cxf-rt-ws-addr-2.3.3.jar=../libs/cxf-rt-ws-addr-2.3.3.jar
jnlp.signed=false
file.reference.cxf-api-2.3.3.jar=../libs/cxf-api-2.3.3.jar
debug.test.classpath=${run.test.classpath}
file.reference.guava-r05.jar=../libs/guava-r05.jar
main.class=it.ekr.pdffromselector.PdfFromSelector
jar.archive.disabled=${jnlp.enabled}
file.reference.commons-io.jar=../libs/commons-io.jar
javadoc.notree=false
file.reference.neethi-3.0.2.jar=../libs/neethi-3.0.2.jar
file.reference.commons-lang3-3.1.jar=../libs/commons-lang3-3.1.jar
file.reference.cxf-rt-transports-common-2.3.3.jar=../libs/cxf-rt-transports-common-2.3.3.jar
file.reference.wss4j-1.5.4.jar=../libs/wss4j-1.5.4.jar
file.reference.ehcache-core-2.3.1.jar=../libs/ehcache-core-2.3.1.jar
javadoc.additionalparam=
javac.classpath=${file.reference.FastInfoset.jar}\:${file.reference.Filters.jar}\:${file.reference.IDMLlib-JavaDocs-1.1.4.zip}\:${file.reference.XmlSchema-1.4.7.jar}\:${file.reference.bcprov-jdk16-145.jar}\:${file.reference.bsh.jar}\:${file.reference.cglib-2.1.3.jar}\:${file.reference.ckez.jar}\:${file.reference.commons-beanutils.jar}\:${file.reference.commons-cli-1.2.jar}\:${file.reference.commons-codec-1.7.jar}\:${file.reference.commons-collections.jar}\:${file.reference.commons-dbcp-1.3.jar}\:${file.reference.commons-fileupload.jar}\:${file.reference.commons-httpclient-3.1.jar}\:${file.reference.commons-io.jar}\:${file.reference.commons-lang-2.6.jar}\:${file.reference.commons-lang3-3.1.jar}\:${file.reference.commons-lang3-3.4-bin.zip}\:${file.reference.commons-logging-1.1.3.jar}\:${file.reference.commons-pool-1.5.4.jar}\:${file.reference.compass-2.2.0.jar}\:${file.reference.cxf-api-2.3.3.jar}\:${file.reference.cxf-common-schemas-2.3.3.jar}\:${file.reference.cxf-common-utilities-2.3.3.jar}\:${file.reference.cxf-rt-bindings-soap-2.3.3.jar}\:${file.reference.cxf-rt-bindings-xml-2.3.3.jar}\:${file.reference.cxf-rt-core-2.3.3.jar}\:${file.reference.cxf-rt-databinding-jaxb-2.3.3.jar}\:${file.reference.cxf-rt-frontend-jaxrs-2.3.3.jar}\:${file.reference.cxf-rt-frontend-jaxws-2.3.3.jar}\:${file.reference.cxf-rt-frontend-simple-2.3.3.jar}\:${file.reference.cxf-rt-transports-common-2.3.3.jar}\:${file.reference.cxf-rt-transports-http-2.3.3.jar}\:${file.reference.cxf-rt-ws-addr-2.3.3.jar}\:${file.reference.cxf-tools-common-2.3.3.jar}\:${file.reference.dom4j-1.6.1.jar}\:${file.reference.dwr-2.0.3.jar}\:${file.reference.ehcache-core-2.3.1.jar}\:${file.reference.ehcache-web-2.0.3.jar}\:${file.reference.ezmorph-1.0.6.jar}\:${file.reference.fckez.jar}\:${file.reference.flashchart.jar}\:${file.reference.freemarker.jar}\:${file.reference.gdata-client-1.0.jar}\:${file.reference.gdata-core-1.0.jar}\:${file.reference.gdata-spreadsheet-3.0.jar}\:${file.reference.gson-2.2.2.jar}\:${file.reference.guava-14.0.1.jar}\:${file.reference.guava-r05.jar}\:${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}\:${file.reference.hibernate-core-3.6.1.Final.jar}\:${file.reference.hibernate-ehcache-3.6.1.Final.jar}\:${file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar}\:${file.reference.hibernate3.jar}\:${file.reference.idmllib-1.1.4-release.jar}\:${file.reference.itextpdf-5.5.6-javadoc.jar}\:${file.reference.itextpdf-5.5.6-sources.jar}\:${file.reference.itextpdf-5.5.6.jar}\:${file.reference.jackson-all-1.9.9.jar}\:${file.reference.jasperreports.jar}\:${file.reference.jaxb-api-2.2.jar}\:${file.reference.jaxb-impl-2.1.12.jar}\:${file.reference.jaxen-1.1.1.jar}\:${file.reference.jaxrpc.jar}\:${file.reference.jaxws-api.jar}\:${file.reference.jcommon.jar}\:${file.reference.jdbc2_0-stdext.jar}\:${file.reference.jfreechart.jar}\:${file.reference.jruby.jar}\:${file.reference.js.jar}\:${file.reference.json-lib-2.4-jdk15.jar}\:${file.reference.jstl.jar}\:${file.reference.jta.jar}\:${file.reference.jtds-1.2.2.jar}\:${file.reference.jxl.jar}\:${file.reference.jython.jar}\:${file.reference.log4j.jar}\:${file.reference.logkit-1.0.1.jar}\:${file.reference.lucene-core-2.4.1.jar}\:${file.reference.mail.jar}\:${file.reference.mvel.jar}\:${file.reference.neethi-3.0.2.jar}\:${file.reference.ognl.jar}\:${file.reference.opensaml-1.0.1.jar}\:${file.reference.poi.jar}\:${file.reference.postgresql-jdbc.jar}\:${file.reference.saaj-api.jar}\:${file.reference.saaj-impl-1.3.jar}\:${file.reference.sapjco3.jar}\:${file.reference.sapphire.jar}\:${file.reference.silvertail.jar}\:${file.reference.slf4j-api-1.6.2.jar}\:${file.reference.slf4j-jdk14-1.6.2.jar}\:${file.reference.spring-aop-3.0.5.RELEASE.jar}\:${file.reference.spring-asm-3.0.5.RELEASE.jar}\:${file.reference.spring-aspects-3.0.5.RELEASE.jar}\:${file.reference.spring-beans-3.0.5.RELEASE.jar}\:${file.reference.spring-context-3.0.5.RELEASE.jar}\:${file.reference.spring-context-support-3.0.5.RELEASE.jar}\:${file.reference.spring-core-3.0.5.RELEASE.jar}\:${file.reference.spring-expression-3.0.5.RELEASE.jar}\:${file.reference.spring-hibernate3.jar}\:${file.reference.spring-jdbc-3.0.5.RELEASE.jar}\:${file.reference.spring-orm-3.0.5.RELEASE.jar}\:${file.reference.spring-security-acl-3.0.5.RELEASE.jar}\:${file.reference.spring-security-config-3.0.5.RELEASE.jar}\:${file.reference.spring-security-core-2.0.2.jar}\:${file.reference.spring-security-core-3.0.5.RELEASE.jar}\:${file.reference.spring-security-taglibs-3.0.5.RELEASE.jar}\:${file.reference.spring-security-web-3.0.5.RELEASE.jar}\:${file.reference.spring-support-1.2.6.jar}\:${file.reference.spring-tx-3.0.3.RELEASE.jar}\:${file.reference.spring-web-3.0.5.RELEASE.jar}\:${file.reference.spring-webmvc-3.0.5.RELEASE.jar}\:${file.reference.spring-ws-1.5.2.jar}\:${file.reference.spring-ws-2.0.0.RELEASE-all.jar}\:${file.reference.spring-ws-test-0.18.jar}\:${file.reference.spring.jar}\:${file.reference.stax2-api-3.0.1.jar}\:${file.reference.timelinez.jar}\:${file.reference.timeplotz.jar}\:${file.reference.trimou-core-1.7.1.Final.jar}\:${file.reference.trimou-extension-gson-1.7.1.Final.jar}\:${file.reference.urlrewritefilter-3.1.0.jar}\:${file.reference.velocity-1.7.jar}\:${file.reference.velocity-dep-1.4.jar}\:${file.reference.velocity-tools-view-1.0.jar}\:${file.reference.woodstox-core-asl-4.1.1.jar}\:${file.reference.wsdl4j-1.6.2.jar}\:${file.reference.wss4j-1.5.4.jar}\:${file.reference.xalan-2.4.0.jar}\:${file.reference.xml-resolver-1.2.jar}\:${file.reference.xml-security-1.0.4.jar}\:${file.reference.xmldsig-1.0.jar}\:${file.reference.xmlsec-1.5.5.jar}\:${file.reference.xwork-core-2.1.6.jar}\:${file.reference.xws-security.jar}
build.classes.dir=${build.dir}/classes
javac.target=1.7
file.reference.spring-security-taglibs-3.0.5.RELEASE.jar=../libs/spring-security-taglibs-3.0.5.RELEASE.jar
file.reference.velocity-1.7.jar=../libs/velocity-1.7.jar
file.reference.stax2-api-3.0.1.jar=../libs/stax2-api-3.0.1.jar
mkdist.disabled=false
