driverClassName = org.postgresql.Driver
#url = jdbc:postgresql://192.168.1.103:5432/EKRPEKB
url = jdbc:postgresql://localhost:5432/EKRPEKB_NEW
username = ekrUserNew
password = ekrUserNew
#url = jdbc:postgresql://localhost:5432/postgres
#username = postgres
#password = 1origin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#SPRING_CONFIG=E:/home/svapna/belvest_b2b/ekrpe_scheduler/WebContent/WEB-INF/applicationContext.xml
#FILE_PROCESSING_DIR_INBOX=C:/ekr/inbox
#FILE_PROCESSING_DIR_QUEUE=C:/ekr/queue

SPRING_CONFIG=D:/ekr_te_git/ekrpe_scheduler/WebContent/WEB-INF/applicationContext.xml
FILE_PROCESSING_DIR_INBOX=C:/ekr/inbox
FILE_PROCESSING_DIR_QUEUE=C:/ekr/queue
